@import "common";

.wtsuwtg-editor {
  max-height: 200px;
  height: 200px;
  background-color: white;
  border-collapse: separate;
  border: 1px solid #ccc;
  padding: 4px;
  margin-right:-2px;
  box-sizing: content-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  overflow-y: auto;
  outline: none;
}
.wtsuwtg-container {
  margin-right:40px;
}
.wtsuwtg-toolbargroup {
  background-color: #f2f2f2;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.wtsuwtg-toolbar {
  margin: 10px;
}