#portfolio-wrapper {
    .portfolio-item {
        margin-bottom: 20px;
    }
}
.post .picture,#portfolio-wrapper .picture .item-description {
    margin-bottom: 0px;
    padding: 5px;
    border: none;
    margin: 0px;
}
.image-overlay-link {
    background-image: url(../img/overlay-icon-01.png);
}
.picture {
    position: relative;
    img {
        width: 100%;
        height: auto;
    }
    .item-description {
        padding: 5px 15px;
        border: none;
        margin: 0px;
    }
}
.image-overlay-zoom {
    background-image: url(../img/overlay-icon-02.png);
}
.image-overlay-link,.image-overlay-zoom {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 40;
    display: none;
    background-color: #222;
    background: rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    background-position: 50%;
    cursor: pointer;
}
.post .picture,#portfolio-wrapper .picture {
    position: relative;
    background: #fff;
    padding: 3px;
    border: 1px solid #fcfcfc;
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
    box-shadow: 0px 1px 1px rgba(0,0,0,.25);
}
