@import "common";

.box { 
  // color: saturate(@base, 5%);
  min-height: 10px;
  border: 1px solid @base;
  padding-bottom: 10px;
  // border-color: lighten(@base, 30%);
  .row-fluid { 
  	margin-left: 10px; 
  	margin-top: 5px;
	.operation {
		margin-right: 15px;
	}
  }

  .dl-horizontal {
	margin-top: 5px;
	dt { 
	  	width: 70px;
	  	text-align: left;
	}
	dd { 
	  	margin-left: 90px;
	}
  }
}

.piclist {
	margin-top: 10px;
	.row-fluid {
		margin-top: 5px;
	}
	h2 {
		font: 15px Arial,Helvetica,sans-serif;
		color: #072;
	}
}

.description {
	margin-top: 10px;
}

#court_location {
	height: 230px;
	border: 1px solid @base;
	.rounded-corners(2px);
}

.fileinput-button {
    position: relative;
    overflow: hidden;
    input {
        position: absolute;
        right: 0;
        margin: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        transform: translate(-300px, 0) scale(4);
        direction: ltr;
        cursor: pointer;
    }
}

.widget .widget-header .title .attribution, .dashboard-wrapper .left-sidebar .widget .widget-header .title .mini-title {
    font-size: 11px;
    padding-left: 4px;
    color: #b3b3b3;
    font-weight: normal;
}

.widget {
            background: #fafafa;
            border: 1px solid #e0dede;
            clear: both;
            margin-top: 0px;
            margin-bottom: 30px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            .widget-header {
                background-color: #eaeaea;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#eaeaea));
                background-image: -webkit-linear-gradient(top, #fdfdfd, #eaeaea);
                background-image: -moz-linear-gradient(top, #fdfdfd, #eaeaea);
                background-image: -ms-linear-gradient(top, #fdfdfd, #eaeaea);
                background-image: -o-linear-gradient(top, #fdfdfd, #eaeaea);
                background-image: linear-gradient(top, #fdfdfd, #eaeaea);
                -webkit-border-radius: 2px 2px 0 0;
                -moz-border-radius: 2px 2px 0 0;
                border-radius: 2px 2px 0 0;
                border-bottom: 1px solid #e0dede;
                height: 24px;
                line-height: 24px;
                padding: 10px;
                span.tools {
                    padding: 0;
                    float: right;
                    margin: 0;
                    & > a {
                        display: inline-block;
                        margin-right: 5px;
                        color: #666666;
                        margin-top: 3px;
                    }
                    & > a:hover {
                        text-decoration: none;
                        opacity: .6;
                    }
                }
                .title {
                    color: #333333;
                    float: left;
                    font-weight: bold;
                    font-size: 16px;
                }
            }
            .widget-body {
                padding: 10px;
                border-bottom: 1px solid #b3b3b3;
                -webkit-border-radius: 0 0 2px 2px;
                -moz-border-radius: 0 0 2px 2px;
                border-radius: 0 0 2px 2px;
                .icomoon-icons-container {
                    li:hover {
                        background: white;
                        cursor: pointer;
                    }
                    li {
                        background-color: #e6e6e6;
                        background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e6e6e6));
                        background-image: -webkit-linear-gradient(top, #f2f2f2, #e6e6e6);
                        background-image: -moz-linear-gradient(top, #f2f2f2, #e6e6e6);
                        background-image: -ms-linear-gradient(top, #f2f2f2, #e6e6e6);
                        background-image: -o-linear-gradient(top, #f2f2f2, #e6e6e6);
                        background-image: linear-gradient(top, #f2f2f2, #e6e6e6);
                        border: 1px solid #e0e0e0;
                        color: #666666;
                        -webkit-border-radius: 2px;
                        -moz-border-radius: 2px;
                        border-radius: 2px;
                        display: inline-block;
                        float: left;
                        margin-right: 5px;
                        margin-bottom: 5px;
                        font-size: 16px;
                        text-align: center;
                        vertical-align: middle;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                    }
                }
                .message-container {
                    article {
                        width: 85%;
                        position: absolute;
                        left: 13%;
                        right: 2%;
                        top: 0px;
                        padding: 5px 0;
                        border-bottom: 1px solid #e6e6e6;
                        a {
                            color: #ed6d49;
                        }
                    }
                    .img-container {
                        width: 10%;
                        position: absolute;
                        padding: 2px;
                        img {
                            -webkit-border-radius: 2px;
                            -moz-border-radius: 2px;
                            border-radius: 2px;
                            max-height: 80px;
                            width: 100%;
                        }
                    }
                    .icons-nav {
                        width: 85%;
                        position: absolute;
                        left: 13%;
                        top: 60px;
                        li.time {
                            float: left;
                            color: #bfbfbf;
                        }
                        ul {
                            li {
                                float: right;
                                display: inline-block;
                                [data-icon]:before {
                                    margin: 0 4px;
                                    line-height: 24px;
                                    font-size: 12px;
                                    color: #ed6d49;
                                }
                            }
                        }
                    }
                    .message {
                        position: relative;
                        margin-bottom: 10px;
                        min-height: 84px;
                        padding: 5px;
                        background: white;
                        border: 1px solid #d9d9d9;
                        -webkit-border-radius: 2px;
                        -moz-border-radius: 2px;
                        border-radius: 2px;
                        overflow: hidden;
                    }
                }
            }
        }
