@import "common";
.messagebox {
  height: auto;
  .messagebox-header {
    background-color: #fff;
    background-image: -webkit-linear-gradient(top,#fff,#f5f5f5);
    background-image: linear-gradient(top,#fff,#f5f5f5);
    height: 35px;
    padding: 0 15px;
    vertical-align: middle;
    .messagebox-header-viewall {
      color: #777;
      font-size: 13px;
      font-weight: bold;
      float: left;
      line-height: 35px;
      max-height: 35px;
    }
  }
  .messagebox-body {
    position: relative;
    overflow-x:hidden;
    overflow-y: auto;
    max-height: 324px;
    .messagebox-row {
      border-top: 1px solid #d0d0d0;
      cursor: pointer;
      padding: 12px 12px 12px 5px;
      outline: none;
      background: #f0f0f0;
      color: #666;
      table {
        tbody {
          tr {
            td {
              .messagebox-leftbtn {
                background-position: -80px 0;
                display: inline-block;
                margin: 13px 2px 0 2px;
                height: 7px;
                vertical-align: middle;
                visibility: hidden;
                width: 7px;
                float: left;
              }
              .messagebox-title {
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #777;
                font-size: 13px;
                height: 17px;
                margin: 0 0 12px 0;
                width: 356px;
                overflow: hidden;
              }
              .messagebox-avatar {
                display: inline-block;
                float: left;
                margin: 0 12px 0 0;
                vertical-align: middle;
                height: 48px;
                width: 48px;
                color: #777;
                img {
                  border: 1px solid #444;
                  height: 42px;
                  width: 42px;
                  position: relative;
                  margin: 0;
                  z-index: 1;
                  .rounded-corners(4px);
                }
              }
              .messagebox-avatar-stack {
                position: relative;
                .messagebox-avatar-s {
                  color: #777;
                  .rounded-corners(4px);
                  position: absolute;
                  border: 1px solid #888;
                  height: 42px;
                  width: 42px;
                }
                .messagebox-avatar-s1 {
                  background: #bebebe;
                  top: 4px;
                  left: 4px;
                }
                .messagebox-avatar-s2 {
                  background: #e0e0e0;
                  top: 2px;
                  left: 2px;
                }
              }
              .messagebox-content {
                display: table-cell;
                height: 48px;
                line-height: 16px;
                overflow: hidden;
                padding: 0 0;
                vertical-align: middle;
                width: auto;
              }
              .messagebox-rightbtn {
                background: no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/nots-01f32c4591432178f7d86fb1c49cf421.png) -105px 0;
                width: 9px;
                height: 15px;
              }
            }
          }
        }
      }
    }
  }
}