@import "common";

.popup-wrapper {
  position:absolute;
  border: 1px solid #CCC;
  border-width: 1px;
  background-color:#fff;
  padding: 0;
  z-index: 1041;
  .rounded-corners(3px);
  .box-shadow(0 3px 7px,0.3);
  .popup-arrow-top {
    position: absolute;
    width: 0;
    height: 0;
    border: 1px solid transparent;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-bottom-color: #CCC;
    border-width: 0 10px 10px;
    .popup-arrow-top-inner {
      position: absolute;
      width: 0;
      height: 0;
      border: 1px solid transparent;
      top: 2px;
      margin-left: -8px;
      border-bottom-color: #fff;
      border-width: 0 8px 8px;
    }
  }
  .popup-content {

  }
}



