@import "common";
.postkit-message-main {
  min-height: 60px;
  margin: 6px 6px 2px 6px;
  padding: 4px 25px 0 4px;
  outline: 0;
  border: 1px solid #c4c4c4;
  font-size: 12px;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: hidden;
  .postkit-closebtn {
    position: absolute;
    left: 375px;
  }
  .postkit-message {
    max-height:200px;
    min-height: 60px;
    margin: 4px 4px 2px 4px;
    padding: 4px 5px 0 5px;
    outline: 0;
    font-size: 12px;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
.postkit-toolsbody {
  .postkit-progressbar {
    .rounded-corners(2px);
    margin-top: 20px;
    margin-right: 30px;
    width: 200px;
    height: 18px;
    .bar {
      width: 0%;
    }
  }
  .picContainer {
    text-align:center;
    margin-top:20px;
  }
}

.postkit-footer {
  margin:5px 4px 5px 6px;
  padding:1px 1px 1px 1px;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: left;
}

[class^="postkit-tool-"],
[class*=" postkit-tool-"] {
  width: 18px;
  height: 14px;
  margin-right: 4px;
  line-height: 14px;
  display: inline-block;
  vertical-align: text-top;
  background-repeat: no-repeat;
}

.postkit-tool-photo {
  background-image: url("/assets/images/photoOut.png");
  &:hover,
  &:active {
    background-image: url("/assets/images/photoIn.png");
    cursor: pointer;
  }
}

.uploadify {
  float: right;
  margin-right: 10px;
  margin-bottom: 10px;
  &:hover,
  &:active {
    background-image: url("/assets/images/photoIn.png");
    cursor: pointer;
  }
}