@import "common";

@post-font: 13px;
@post-fontColor: #222;
@post-fontHoverColor: #36c;
@post-fontUnusedColor: #999;
@post-borderColor: #ccc;
@comment-Color: #f8f8f8;
.avatar-modal {
  position:absolute;
  border: 1px solid #CCC;
  border-width: 1px;
  border-radius: 3px;
  background-color:#fff;
  padding: 10px;
  z-index: 1041;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}
.post-optionModal {
  .box-shadow(0 2px 40px,.4);
  .rounded-corners(3px);
  position: absolute;
  max-width: 200px;
  z-index: 20000;
  font-size: 13px;
  margin: 0;
  outline: none;
  padding: 6px 0;
  background: #fff;
  border: 1px solid rgba(0,0,0,.2);
  div {
    position: relative;
    color: #333;
    cursor: pointer;
    list-style: none;
    margin: 0;
    padding: 6px 8em 6px 30px;
    white-space: nowrap;
    &:hover,
    &:focus {
      background-color: #f5f5f5;
      border-color: #eee;
      border-style: dotted;
      border-width: 1px 0;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    div {

    }
  }
}
.post-row {
  .box-sizing;
  font-size: @post-font;
  background-color: #fff;
  border-bottom: none;
  clear: both;
  line-height: 1.4;
  margin: 20px 0 20px 68px;
  padding: 0;
  outline: none;
  position: relative;
  width: 497px;
  word-wrap: break-word;
  &:hover,
  &:focus {

  }
  .post {
    .rounded-corners(3px);
    .box-shadow(0 2px 4px,.05);
    background-color: #fff;
    border-color: @post-borderColor;
    border-style: solid;
    border-width: 1px;
    margin: 0;
    padding: 0;
    vertical-align: top;
    position: relative;
    z-index: 1;
    .post-option {
      background: no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/stream-b3eefa4b142f6e5c83ef89875666931b.png) -80px -149px;
      cursor: pointer;
      float: right;
      height: 13px;
      margin: 16px 16px 0 0;
      width: 13px;
      position: relative;
      z-index: 1;
      &:hover,
      &:focus {
        background: no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/stream-e322ac53c0679530b4a6b20503220d8a.png) -23px -22px;
      }
    }
    .post-avatar {
      img {
        cursor: pointer;
        float: left;
        margin: 0 0 0 -68px;
        padding: 0;
        border: 0;
        width: 48px;
        height: 48px;
        display: inline-block;
        .rounded-corners(4px);
      }
    }
    .post-header {
      margin: 0 0 0 0;
      max-width: 424px;
      overflow: hidden;
      padding: 16px 16px 0 16px;
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        display: inline;
        a {
          font-size: 14px;
          color: @post-fontColor;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;
          margin-right: 6px;
          &:hover,
          &:focus {
            color: @post-fontHoverColor;
            background-color: #fff;
            text-decoration: underline;
          }
        }
        span {
          color: @post-fontUnusedColor;
          background-color: #fff;
          cursor: pointer;
          display: inline;
          font-size: 11px;
        }
      }

    }
    .post-arrow {
      height: 21px;
      position: absolute;
      width: 10px;
      background: no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/stream-b3eefa4b142f6e5c83ef89875666931b.png) -67px -105px;
      display: block;
      left: -10px;
      top: 15px;
    }
    .post-body {
      margin: 0;
      padding: 3px 16px 0 16px;
      text-overflow: ellipsis;
      .post-message {
        padding-bottom: 12px;
        div {
          min-height: 0;
          padding: 0;
          overflow: hidden;
          span {
            font-size: 12px;
            color: @post-fontHoverColor;
            cursor: pointer;
            text-decoration: underline;
            clear: both;
            display: block;
            padding: 0;
          }
        }
      }
      .post-reshare {
        border-top: 1px solid #ccc;
        .post-reshare-title {
          color: #999;
          padding-bottom: 3px;
          padding-top: 12px;
          .post-reshare-avatar {
            img {
              float: left;
              height: 32px;
              margin: 3px 12px 12px 0;
              width: 32px;
              cursor: pointer;
              .rounded-corners(3px);
            }
          }
        }
        .post-reshare-body {
          padding-bottom: 12px;
          .post-reshare-content {
            min-height: 0;
            padding: 0 0 0 0;
            overflow: hidden;
          }
        }
      }
      .post-photos {
        margin: 0 -17px 0 -17px;
        clear: both;
        overflow: hidden;
        position: relative;
        .post-photo {
          max-width: 497px;
          max-height: 373px;
          min-height: 100px;
          background-color: #f3f3f3;
          line-height: 0;
          max-width: 100%;
          overflow: hidden;
          position: relative;
          img {
            cursor: pointer;
            bottom: 0;
            display: block;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
          }
        }
        .post-photo-bt {
          height: 4px;
          left: 0;
          position: absolute;
          width: 100%;
        }
        .post-photo-tb {
          border-top: 1px solid rgba(0,0,0,.2);
          top: 0;
        }
        .post-photo-bb {
          border-bottom: 1px solid rgba(0,0,0,.2);
          bottom: 0;
        }
        .post-photo-lr {
          border-left: 1px solid @post-borderColor;
          height: 100%;
          position: absolute;
          top: 0;
          width: 0;
        }
        .post-photo-lb {
          left: 0;
        }
        .post-photo-rb {
          right: 0;
        }
      }
      .post-message-reshare {
        border-bottom: 1px solid @post-borderColor;
        min-height: 0;
        padding: 0 0 12px 0;
      }
    }
    .post-footer {
      border-top: 1px solid #ddd;
      height: 38px;
      margin-top: 0;
      .post-actionbtn {
        background-image: none;
        vertical-align: top;
        -webkit-appearance: none;
        .rounded-corners(2px);
        .border-transition;
        -webkit-user-select: none;
        border: 1px solid #fff;
        cursor: pointer;
        float: left;
        height: 22px;
        margin-top: 7px;
        margin-left: 7px;
        outline: none;
        position: relative;
        width: 32px;
        span {
          margin: auto;
          position: absolute;
          left: 10px;
          right: 0;
          top: 0;
          bottom: 0;
          height: 14px;
          width: 22px;
        }
      }
      .post-actiondetail {
        cursor: pointer;
        color: @post-fontUnusedColor;
        float: right;
        font-weight: bold;
        .rounded-corners(0 0 3px 0);
        height: 100%;
        line-height: 38px;
        outline: none;
        overflow: hidden;
        padding-left: 10px;
        padding-right: 16px;
        position: relative;
        &:hover,
        &:focus {
          .linear-gradient;
          border-left: 1px solid #ddd;
        }
        .like-avatar {
          display: inline-block;
          max-width: 200px;
          img {
            display: inline-block;
            margin-right: 4px;
            border: 0;
            width: 24px;
            height: 24px;
            .rounded-corners(2px);
          }
        }
        .post-totalnum {
          float: right;
          margin-left: 9px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          div i {
            display: inline-block;
            height: 11px;
            width: 14px;
            margin-right: 4px;
            margin-top: -3px;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .comments {
    overflow-y: hidden;
    .rounded-corners(0 0 3px 3px);
    .box-shadow(0 1px 0 rgba(101,101,101,.1));
    background-color: @comment-Color;
    border-color: #d5d5d5;
    border-style: solid;
    border-width: 1px;
    margin: 0 2px 0 2px;
    position: relative;
    top: -3px;
    .comments-body {
      margin-top: -3px;
      .comments-showall {
        cursor: pointer;
        border-bottom: none;
        border-top: none;
        background-color: @comment-Color;
        margin: 0 16px 0 16px;
        padding: 0 0 10px 0;
        .comment-num-border {
          background-color: @comment-Color;
          color: @post-fontColor;
          font-weight: bold;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          height: 1.4em;
          .comments-num-btn {
            .color-transition;
            outline: none;
            background-color: @comment-Color;
            color: @post-fontColor;
            padding-right: 10px;
            &:hover,
            &:focus {
              color: @post-fontHoverColor;
              text-decoration: underline;
            }
            span {
              overflow: hidden;
              vertical-align: top;
            }
          }
        }
      }
      .comments-list {
        margin-right: 3px;
        overflow-y: auto;
        width: auto;
        .comments-showmore {
          border-bottom: 0;
          cursor: pointer;
          display: block;
          padding: 7px;
          text-align: center;
        }
        .comment {
          position: relative;
          border-bottom: 0;
          margin: 0 0 0 0;
          min-height: 0;
          padding: 0 14px 20px 56px;
          vertical-align: top;
          .comment-avatar {
            img {
              cursor: pointer;
              float: left;
              margin: 4px 0 0 -40px;
              border: 0;
              width: 32px;
              height: 32px;
              .rounded-corners(3px);
            }
          }
          .comment-body {
            margin: 0;
            .comment-author {
              color: @post-fontColor;
              cursor: pointer;
              .color-transition;
              &:hover,
              &:focus {
                color: @post-fontHoverColor;
                background-color: @comment-Color;
                text-decoration: underline;
              }
            }
            .comment-status {
              display: inline;
              font-size: 11px;
              min-height: 0;
              min-width: 0;
              padding: 0 0 0 0;
              position: static;
              right: 0;
              top: 0;
              .comment-date {
                display: inline;
                text-align: left;
                margin-left: 10px;
                color: #999;
                font-size: 11px;
              }
              .comment-edit {
                color: @post-fontColor;
                cursor: pointer;
                display: inline;
                float: none;
                margin-left: 10px;
                .color-transition;
                &:hover,
                &:focus {
                  background-color: @comment-Color;
                  color: @post-fontHoverColor;
                  text-decoration: underline;
                }
              }
              .comment-like {

              }
              .comment-rightbtn {
                float: right;
                margin-top: -5px;
              }
            }
            .comment-message {
              color: #555;
              margin: 0 0 0 0;
              padding-top: 2px;
              overflow: hidden;
            }
          }
        }
      }
    }
    .comments-noinput-section {
      margin: -6px 16px 0 16px;
      padding: 0 0 8px 0;
      .comments-noinput-text{
        .box-sizing;
        background-color: #fff;
        border: 1px solid #ddd;
        color: @post-fontUnusedColor;
        cursor: text;
        height: auto;
        margin: 1px 0 8px 0;
        padding: 5px 7px;
      }
    }
    .comments-newinput-section {
      margin: -5px 16px 0 16px;
      padding: 0 0 18px 40px;
      .comment-avatar {
        img {
          cursor: pointer;
          float: left;
          margin: 2px 0 0 -40px;
          border: 0;
          width: 32px;
          height: 32px;
          .rounded-corners(3px);
        }
      }
      .comments-newinput {
        background-color: #fff;
        border: 1px solid #ccc;
        margin-bottom: 7px;
        min-height: 0;
        padding: 6px;
        div {
          background: transparent;
          position: relative;
          min-height: 3.9em;
          .comments-newinput-text {
            cursor: text;
            font: normal 13px/1.4 Arial,sans-serif;
            word-wrap: break-word;
            outline: 0;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            word-wrap: break-word;
          }
        }
      }
      .comments-btngroup {
        display: inline;
        div {
          .rounded-corners(2px);
          cursor: pointer;
          font-size: 11px;
          font-weight: bold;
          text-align: center;
          white-space: nowrap;
          margin-right: 16px;
          height: 27px;
          line-height: 27px;
          min-width: 54px;
          outline: 0;
          padding: 0 8px;
        }
      }
    }
  }
}